MONGO_URI=mongodb://127.0.0.1:27017/nepgov
JWT_ACCESS_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_secret
EMAIL_USER=safayatofficial1@gmail.com
EMAIL_PASS=iiah npzb oedg xsvk
REDIS_HOST=redis-12413.c82.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=12413
REDIS_PASS=2h8vrNJyOH27vhiePjpSBjV23xlePPRa